<aura:component implements="force:appHostable,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    
	<aura:attribute name="today" type="Date" default=""/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
			<lightning:layoutItem >
				<lightning:input class="formitem" type="text" name="Associate Name" label="Associate Name" value="Associate Name"/> 
  			</lightning:layoutItem>
    		<lightning:layoutItem >
				<lightning:formattedDateTime class="formitem" value="{!v.today}" year="numeric" month="numeric" day="numeric"  hour="2-digit" minute="2-digit" timeZoneName="short" />
    		</lightning:layoutItem>
			<lightning:layoutItem >
				<lightning:select class="formitem" aura:id="fieldID" name="select1" label="Best Way to Reach you" required="true">
						<option value="">select one option</option>
        				<option value="1">Home Phone</option>
        				<option value="2">Mobile Phone</option>
        				<option value="3">Work Phone</option>
        				<option value="4">Email</option>
    				</lightning:select>
    			</lightning:layoutItem>
				<lightning:layoutItem >
    				<lightning:select class="formitem" aura:id="fieldID" name="select2" label="This form is being sent from:" required="true">
        				<option value="">select the center</option>
        				<option value="1">Center1</option>
        				<option value="2">Center2</option>
        				<option value="3">Center3</option>
        				<option value="4">Center4</option>
    				</lightning:select>
				</lightning:layoutItem>
				<lightning:layoutItem >
					<lightning:input class="formitem" type="text" name="text1" label="Guest First Name"/>
				</lightning:layoutItem>
				<lightning:layoutItem >
					<lightning:input class="formitem" type="text" name="text2" label="Guest Last Name"/>
				</lightning:layoutItem>
				<lightning:layoutItem >
					<lightning:input class="formitem" type="tel" label="Guest Phone Number" name="tel" value="343-343-3434" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"/>
				</lightning:layoutItem>
    			<lightning:layoutItem >
					<lightning:input class="formitem" type="text" name="text3" label="Waxer Name:"/>
				</lightning:layoutItem>
        		<lightning:layoutItem >
					<lightning:input class="formitem" type="text" name="text4" label="Services Completed:"/>
				</lightning:layoutItem>
            	<lightning:layoutItem >
					<lightning:input class="formitem" type="text" name="text5" label="Products Purchased if Any:"/>
				</lightning:layoutItem>
                <lightning:layoutItem >
					<lightning:input class="formitem" type="text" name="text6" label="Discount/Coupon Applied, if any:"/>
				</lightning:layoutItem>
				<lightning:layoutItem >
					<lightning:input class="formitem" type="text" name="text7" label="Wax Pass and/or Payment Plan Purchased, if any:"/>
				</lightning:layoutItem>
    			<lightning:layoutItem >
					<lightning:input class="formitem" type="date" name="date1" label="Date of Visit Needing to be attached:"/>
				</lightning:layoutItem>
				<lightning:layoutItem >
    				<lightning:select class="formitem" name="select3" label="Please select location:">
        				<option value="">select the center</option>
        				<option value="1">Center1</option>
        				<option value="2">Center2</option>
        				<option value="3">Center3</option>
        				<option value="4">Center4</option>
    				</lightning:select>
				</lightning:layoutItem>
           
    <lightning:button class="formbutton" variant="neutral" label="SUBMIT" onclick="{!c.clickSubmit}"/>
	<lightning:button class="formbutton" variant="neutral" label="CANCEL" onclick="{!c.redirect}"/>
		
</aura:component>