<aura:component implements="force:appHostable,forceCommunity:availableForAllPageTypes" access="global">
	<div style="background: #f5f5f5;"> 
        <div style="background: #e62626;color: white;padding: 1%;font-size: 18px;" align="center"><b>Individual Meeting Form</b></div>
		<lightning:layoutItem>
			<lightning:input class="formitem" type="text" name="Associate Name" label="Associate Name" value="Associate Name Submitting Form"/> 
  		</lightning:layoutItem>
		<lightning:layoutItem>
			<lightning:select class="formitem" aura:id="fieldID" name="select1" label="Best Way to Reach you" required="true">
				<option value="">select one option</option>
        			<option value="Home Phone">Home Phone</option>
        			<option value="Mobile Phone">Mobile Phone</option>
        			<option value="Work Phone">Work Phone</option>
        			<option value="Email">Email</option>
    			</lightning:select>
    		</lightning:layoutItem>
    		
		<lightning:layoutItem>
    		<lightning:select class="formitem" aura:id="fieldID" name="select2" label="This form is being sent from:" required="true">
        		<option value="">select the center</option>
        		<option value="Center1">Center1</option>
        		<option value="Center2">Center2</option>
        		<option value="Center3">Center3</option>
        		<option value="Center4">Center4</option>
    		</lightning:select>
		</lightning:layoutItem>
		
		<lightning:layoutItem >
			<lightning:input class="formitem" type="date" name="input2" label="Date of Individual Meeting:" /> 
  		</lightning:layoutItem>
  		<lightning:layoutItem >
			<lightning:input class="formitem" type="time" name="input3" label="Time of Individual Meeting:" /> 
  		</lightning:layoutItem>
		<lightning:layoutItem>
			<lightning:input class="formitem" type="text" name="Associate Name" label="Associate Name" value="Associate Name:"/> 
  		</lightning:layoutItem>
	<div style="margin-top:40px">
		<lightning:layoutItem>
			<lightning:formattedText value="Last months Metrics:"/>
		</lightning:layoutItem>
		<lightning:layoutItem>
			<lightning:input class="formitem"  type="text" name="text1" label="Product $/Ticket:"/>
		</lightning:layoutItem>
    	<lightning:layoutItem >
			<lightning:input class="formitem"  type="text" name="text2" label="SPT:"/>
		</lightning:layoutItem>
    	<lightning:layoutItem >
			<lightning:input class="formitem"  type="text" name="text3" label="Pre-book %:"/>
		</lightning:layoutItem>
		<lightning:layoutItem >
			<lightning:input class="formitem"  type="text" name="text4" label="Packages/hour:"/>
		</lightning:layoutItem>
	</div>
	<div style="margin-top:40px">
		<lightning:layoutItem>
			<lightning:formattedText value="Last weeks Metrics:"/>
		</lightning:layoutItem>
		<lightning:layoutItem>
			<lightning:input class="formitem"  type="text" name="text1" label="Product $/Ticket:"/>
		</lightning:layoutItem>
    	<lightning:layoutItem >
			<lightning:input class="formitem"  type="text" name="text2" label="SPT:"/>
		</lightning:layoutItem>
    	<lightning:layoutItem >
			<lightning:input class="formitem"  type="text" name="text3" label="Pre-book %:"/>
		</lightning:layoutItem>
		<lightning:layoutItem >
			<lightning:input class="formitem"  type="text" name="text4" label="Packages/hour:"/>
		</lightning:layoutItem>
		<lightning:layoutItem >
			<lightning:input class="formitem"  type="text" name="text5" label="Past Talking Points:"/>
		</lightning:layoutItem>
	</div>
	<div style="margin-top:40px">
		<lightning:layoutItem>
			<lightning:formattedText value="This Month's Metrics"/>
		</lightning:layoutItem>
		<lightning:layoutItem>
			<lightning:input class="formitem"  type="text" name="text1" label="Product $/Ticket:"/>
		</lightning:layoutItem>
    	<lightning:layoutItem >
			<lightning:input class="formitem"  type="text" name="text2" label="SPT:"/>
		</lightning:layoutItem>
    	<lightning:layoutItem >
			<lightning:input class="formitem"  type="text" name="text3" label="Pre-book %:"/>
		</lightning:layoutItem>
		<lightning:layoutItem >
			<lightning:input class="formitem"  type="text" name="text4" label="Packages/hour:"/>
		</lightning:layoutItem>
		<lightning:layoutItem >
			<lightning:input class="formitem"  type="text" name="text5" label="Acknowledgements:"/>
		</lightning:layoutItem>
		<lightning:layoutItem >
			<lightning:input class="formitem"  type="text" name="text6" label="Coaching and Feedback:"/>
		</lightning:layoutItem>
		<lightning:layoutItem >
			<lightning:input class="formitem"  type="text" name="text7" label="Additional Topics/Comments:"/>
		</lightning:layoutItem>
	</div>
	<div style="margin-top: 1%; font-size: 13px; font-weight: 600;">Both the Designated Manager and Associate will sign next to their name after the meeting is conducted</div>
		<lightning:layoutItem >
			<lightning:input class="formitem"  type="text" name="text1" label="Designated Manager Name:"/>
    	</lightning:layoutItem>
    	<lightning:layoutItem >
			<lightning:input class="formitem"  type="text" name="text2" label="Associate Name:"/>
    	</lightning:layoutItem>


    
    	<lightning:button class="formbutton" variant="neutral" label="SUBMIT" onclick="{!c.clickSubmit}"/>
		<lightning:button class="formbutton" variant="neutral" label="CANCEL" onclick="{!c.redirect}"/>
    </div>
</aura:component>
