<aura:component implements="force:appHostable,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
				<lightning:layoutItem >
					<lightning:input class="formitem" type="text" name="Associate Name" label="Associate Name" value="Associate Name"/> 
  				</lightning:layoutItem>
    			<lightning:layoutItem >
                    <lightning:formattedDateTime class="formitem" value="{!v.today}" year="numeric" month="numeric" day="numeric"  hour="2-digit" minute="2-digit" timeZoneName="short" />
    			</lightning:layoutItem>
    			<lightning:layoutItem >
        			<lightning:select class="formitem" aura:id="fieldID16" name="select1" label="Best Way to Reach you" required="true">
        				<option value="">select one option</option>
        				<option value="1">Home Phone</option>
        				<option value="2">Mobile Phone</option>
        				<option value="3">Work Phone</option>
        				<option value="4">Email</option>
    				</lightning:select>
    			</lightning:layoutItem>
				<lightning:layoutItem >
    				<lightning:select class="formitem" aura:id="fieldID16" name="select2" label="Please Select Your Location Center" required="true">
        				<option value="">select the center</option>
        				<option value="1">Center1</option>
        				<option value="2">Center2</option>
        				<option value="3">Center3</option>
        				<option value="4">Center4</option>
    				</lightning:select>
				</lightning:layoutItem>
				<lightning:layoutItem >
					<lightning:textarea class="formitem" name="text1" label="Time of Delivery:"/>
    			</lightning:layoutItem>
				<lightning:layoutItem >
					<lightning:textarea class="formitem" name="text2" label="Where did the package come from:"/>
				</lightning:layoutItem>
				<lightning:layoutItem >
					<lightning:textarea class="formitem" name="text3" label="What was delivered:"/>
    			</lightning:layoutItem>
				<lightning:layoutItem >
					<lightning:textarea class="formitem" name="text4" label="How many items were delivered:"/>
    			</lightning:layoutItem>
    			<lightning:layoutItem >
                    <lightning:textarea class="formitem" name="comments" label="Comments"/>
				</lightning:layoutItem>    
           	<lightning:button class="formbutton" variant="neutral" label="SUBMIT" onclick="{!c.clickSubmit}"/>
 			<lightning:button class="formbutton" variant="neutral" label="CANCEL" onclick="{!c.redirect}"/>

</aura:component>